zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
;xdebug.remote_host=host.docker.internal
xdebug.client_host= 10.10.54.230
xdebug.discover_client_host=1
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.log='/var/logs/xdebug/xdebug.log'
;wxdebug.connect_timeout_ms=2000


